##########################################################################
## App configurations.                                                  ##
##########################################################################
PORT=
MODE=DEV


##########################################################################
## Postgres DB configurations.                                                  ##
##########################################################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RUN_MIGRATIONS=true